# Backend information
PORT=8080


# Database information
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456 # This is an empty string, meaning my database has no password
DB_NAME=tmdt_project
DB_PORT=3306 # who do database go to this and change


# Frontend information
FRONTEND_URL=http://localhost:5173